# langchain4j

./: .gitignore  README.en.md  README.md
my-langchain4j/: pom.xml
my-langchain4j-tools/: pom.xml
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/: MyLangchain4jToolsApplication.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/aop/: ChatRecordAspect.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/config/: ChatMemoryConfig.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/controller/: AiController.java  LostAndFoundController.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/dto/: FoundItemRegisterResult.java  IntentRecognitionResult.java  LostItemQueryResult.java  LostItemRegisterResult.java  ProcessConsultationResult.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/entity/: ChatMessage.java  ChatRecord.java  FoundItem.java  LostItem.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/enums/: IntentType.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/mapper/: ChatMessageMapper.java  ChatRecordMapper.java  FoundItemMapper.java  LostItemMapper.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/service/: ChatRecordService.java  ChatService.java  LostAndFoundService.java  MyAiAssistant.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/service/impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java  LostAndFoundServiceImpl.java
my-langchain4j-tools/src/main/java/io/github/zh/mylangchain4jtools/tools/: LoadMessageTools.java  MyTools.java
my-langchain4j-tools/src/main/resources/: application.yml
my-langchain4j-tools/src/main/resources/mapper/: ChatRecordMapper.xml  FoundItemMapper.xml  LostItemMapper.xml
my-langchain4j-tools/src/main/resources/message/: UserMessage2.txt  system.txt
my-langchain4j-tools/src/main/resources/sql/: chat_records.sql  lost_and_found.sql
my-langchain4j-tools/src/test/java/io/github/zh/mylangchain4jtools/: MyLangchain4jToolsApplicationTests.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/: MyLangchain4jApplication.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/config/: ChatMemoryConfig.java  SumToolsConfig.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/controller/: AiChatController.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/entity/: ChatMessage.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/factory/: ChatModelEnum.java  ChatStrategyFactory.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/factory/strategy/: ChatStrategy.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/factory/strategy/impl/: OpenAiChatStrategy.java  QWenChatStrategy.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/mapper/: ChatMessageMapper.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/prompt/: DoctorAssistant.java  DoctorPrompt.java
my-langchain4j/src/main/java/io/github/zh/mylangchain4j/service/: Assistant.java  MysqlAssistant.java  MysqlChatMemoryStore.java  PersistentAssistant.java
my-langchain4j/src/main/resources/: .env-demo  application.yml
my-langchain4j/src/main/resources/db/: schema.sql
my-langchain4j/src/main/resources/message/: SystemMessage.txt  UserMessage.txt
my-langchain4j/src/test/java/io/github/zh/mylangchain4j/: MyLangchain4jApplicationTests.java
my-tools/: manifest.json  pages.json  project.private.config.json
my-tools/pages/home/: home.vue
my-tools/pages/lost-found/: lost-found.vue
my-tools/pages/setup/: setup.vue
my-tools/utils/: apiConfig.js  streamRequest.js
